<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 206.93 181.42" style="enable-background:new 0 0 206.93 181.42;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#00506E;}
</style>
<g>
	<path class="st0" d="M154.93,49.23l-33.67,12.94c0.73-2.02,1.14-4.2,1.14-6.48c0-10.47-8.49-18.96-18.96-18.96
		c-10.47,0-18.96,8.49-18.96,18.96c0,7.26,4.08,13.56,10.06,16.74c0,0,7.18,3.99,22.07,7.71c14.9,3.72,42.66,9.86,38.7,53.43
		C155.32,133.57,189.7,96.26,154.93,49.23z"/>
	<path class="st0" d="M112.38,108.98c0,0-7.18-3.99-22.07-7.71c-14.9-3.72-42.66-9.86-38.7-53.43c0,0-34.38,37.31,0.39,84.34
		l33.67-12.94c-0.73,2.02-1.14,4.2-1.14,6.48c0,10.47,8.49,18.96,18.96,18.96c10.47,0,18.96-8.49,18.96-18.96
		C122.45,118.47,118.37,112.17,112.38,108.98z"/>
</g>
</svg>
