<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="100%"
   height="100%"
   viewBox="0 0 5906 3898"
   version="1.1"
   xml:space="preserve"
   style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
   id="svg16"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs16" /><g
     id="tpl-group-spine"><rect
       x="0"
       y="0"
       width="5905.51"
       height="3897.64"
       style="fill:rgb(106,0,9);"
       id="rect1" /><text
       x="-811.42999"
       y="2969.3611"
       style="font-weight:700;font-size:50px;font-family:TimesNewRomanPS-BoldMT, 'Times New Roman', serif;fill:#ffffff"
       id="tpl-title-spine"
       transform="rotate(-90)">Masterarbeit</text><text
       x="-3367.1399"
       y="2969.3611"
       style="font-weight:700;font-size:50px;font-family:TimesNewRomanPS-BoldMT, 'Times New Roman', serif;fill:#ffffff"
       id="tpl-name-spine"
       transform="rotate(-90)">Masterarbeit</text><text
       x="-2663.769"
       y="2938.2461"
       style="font-weight:700;font-size:50px;font-family:TimesNewRomanPS-BoldMT, 'Times New Roman', serif;fill:#ffffff"
       id="tpl-topic-spine"
       transform="rotate(-90)">Ein super<tspan
   x="-2457.666 -2445.166"
   y="2938.2461 2938.2461"
   id="tspan2"> s</tspan>chöner<tspan
   x="-2279.418"
   y="2938.2461"
   id="tspan3"> </tspan>Ti<tspan
   x="-2221.4839"
   y="2938.2461"
   id="tspan4">t</tspan>el der<tspan
   x="-2084.96 -2072.46"
   y="2938.2461 2938.2461"
   id="tspan5"> s</tspan>ehr<tspan
   x="-1981.71 -1969.21"
   y="2938.2461 2938.2461"
   id="tspan6"> w</tspan>issenschaftlich untersucht wurde</text></g><g
     id="tpl-group-u1"><rect
       x="3491.708"
       y="0"
       width="1972.4425"
       height="3897.6399"
       style="fill:#ffffff;stroke-width:0.997156"
       id="rect7" /><text
       x="4091.0813"
       y="1280.71"
       style="font-size:83.333px;font-family:TimesNewRomanPSMT, 'Times New Roman', serif;fill:#181715"
       id="tpl-topic">Ein super schöner <tspan
   x="4707.4614 4755.4316 4778.5815"
   y="1280.71 1280.71 1280.71"
   id="tspan7">Tit</tspan>el</text><text
       x="4338.9814"
       y="3144.8"
       style="font-size:58.333px;font-family:TimesNewRomanPSMT, 'Times New Roman', serif;fill:#181715"
       id="tpl-name">T<tspan
   x="4372.5615 4388.7715"
   y="3144.8 3144.8"
   id="tspan11">im</tspan> Rösner</text><text
       x="4212.4019"
       y="3219.5601"
       style="font-size:58.333px;font-family:TimesNewRomanPSMT, 'Times New Roman', serif;fill:#181715"
       id="tpl-matNr">Matrikel-Nr<tspan
   x="4491.0215 4505.6016"
   y="3219.5601 3219.5601"
   id="tspan12">.:</tspan> 1481202</text><text
       x="4418.1519"
       y="3299.3101"
       style="font-size:58.333px;font-family:TimesNewRomanPSMT, 'Times New Roman', serif;fill:#181715"
       id="tpl-year">2025</text><text
       x="4002.7415"
       y="870.37805"
       style="font-size:187.5px;font-family:TimesNewRomanPSMT, 'Times New Roman', serif;fill:#181715"
       id="tpl-title">Masterarbeit</text><text
       x="3779.4214"
       y="965.82507"
       style="font-style:italic;font-size:50px;font-family:TimesNewRomanPS-ItalicMT, 'Times New Roman', serif;fill:#181715"
       id="tpl-subtitle">Zur Erlangung des akademischen Grades Bachelor of Science (B.Sc.)</text></g><g
     id="tpl-group-u4"><rect
       x="442.91757"
       y="0"
       width="1972.4425"
       height="3897.6399"
       style="fill:#ffffff;stroke-width:0.997156"
       id="rect16" /></g></svg>
